-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 0.758 s <<< FAILURE! - in TestSuite
tests.SampleTest.setUp  Time elapsed: 0.451 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'Gitas-MacBook-Air.local', ip: '2001:448a:2095:1cbe:c9ad:3c6f:6fdd:de94%en0'
Caused by: org.openqa.selenium.WebDriverException: 
Connection refused
Build info: version: '4.7.0', revision: '0a5b49d16f'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.3.1', java.version: '17.0.9'
Driver info: driver.version: AppiumDriver
Caused by: java.net.ConnectException: Connection refused

